R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.0.1               bindrcpp_0.2               dplyr_0.7.4               
 [4] ggrepel_0.7.0              ggplot2_2.2.1              biomaRt_2.32.1            
 [7] org.Mm.eg.db_3.4.1         AnnotationDbi_1.38.2       DESeq2_1.16.1             
[10] SummarizedExperiment_1.6.5 DelayedArray_0.2.7         matrixStats_0.53.1        
[13] Biobase_2.36.2             GenomicRanges_1.28.6       GenomeInfoDb_1.12.3       
[16] IRanges_2.10.5             S4Vectors_0.14.7           BiocGenerics_0.22.1       

loaded via a namespace (and not attached):
 [1] bit64_0.9-7             splines_3.4.0           gtools_3.5.0            Formula_1.2-2          
 [5] assertthat_0.2.0        latticeExtra_0.6-28     blob_1.1.0              GenomeInfoDbData_0.99.0
 [9] pillar_1.2.1            RSQLite_2.0             backports_1.1.2         lattice_0.20-35        
[13] glue_1.2.0              digest_0.6.15           RColorBrewer_1.1-2      XVector_0.16.0         
[17] checkmate_1.8.5         colorspace_1.3-2        htmltools_0.3.6         Matrix_1.2-12          
[21] plyr_1.8.4              XML_3.98-1.10           pkgconfig_2.0.1         genefilter_1.58.1      
[25] zlibbioc_1.22.0         xtable_1.8-2            scales_0.5.0            gdata_2.18.0           
[29] BiocParallel_1.10.1     htmlTable_1.11.2        tibble_1.4.2            annotate_1.54.0        
[33] nnet_7.3-12             lazyeval_0.2.1          survival_2.41-3         magrittr_1.5           
[37] memoise_1.1.0           foreign_0.8-69          tools_3.4.0             data.table_1.10.4-3    
[41] stringr_1.3.0           munsell_0.4.3           locfit_1.5-9.1          cluster_2.0.6          
[45] compiler_3.4.0          caTools_1.17.1          rlang_0.2.0             grid_3.4.0             
[49] RCurl_1.95-4.10         rstudioapi_0.7          htmlwidgets_1.0         labeling_0.3           
[53] bitops_1.0-6            base64enc_0.1-3         gtable_0.2.0            DBI_0.8                
[57] R6_2.2.2                gridExtra_2.3           knitr_1.20              bit_1.1-12             
[61] bindr_0.1               Hmisc_4.1-1             KernSmooth_2.23-15      stringi_1.1.6          
[65] Rcpp_0.12.15            geneplotter_1.54.0      rpart_4.1-13            acepack_1.4.1          
